<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Bxsoft.Utils.CHS2PinYin" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAEAAAIAAAQCAAAAAAAAoAAAAAAAQAIA=</HashCode>
      <FileName>CHS2PinYin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bxsoft.Utils.DateTimeHelper" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAACAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DateTimeHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bxsoft.Utils.FileVersionHelper" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEQAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>FileVersionHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bxsoft.Utils.DbExternal" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAABAAAAAAEAAAQAhAAAAAAAAA=</HashCode>
      <FileName>IDbHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bxsoft.Utils.IpHelper" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>IpHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bxsoft.Utils.OleDbHelper" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAIBACEAIAEIAEEAAUAAEAAEAAABJAABAAAAAAA=</HashCode>
      <FileName>OleDbHelper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Bxsoft.Utils.PathUtils" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>PathUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bxsoft.Utils.SqlHelper" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAIBACEAIAEIAEEAAUAAEAAEAAABJAABAAAAAAA=</HashCode>
      <FileName>SqlHelper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Bxsoft.Utils.Web.Config" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BCSAICICAAkAgGAAIAAhBgBAwAMgAggAQIAASAAgDAA=</HashCode>
      <FileName>Config.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotNet.Utilities.HttpHelper" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAACUAAQAAQCAAAAQEAAACAAAAAgIAAAAAAAAAAAAA=</HashCode>
      <FileName>HttpHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotNet.Utilities.HttpItem" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BIFAAVwAAECYAAgAAYAuAACIgDAAKRYEgIAWEgAAAgA=</HashCode>
      <FileName>HttpHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotNet.Utilities.HttpResult" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAxQAAAAAQAAAAAAAAADEAAAABQAAoAAAACAAAAA=</HashCode>
      <FileName>HttpHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Bxsoft.Utils.IDblHelper" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAIBAAEAIAEIAEEAAUAAEAAEAAABBAABAAAAAAA=</HashCode>
      <FileName>IDbHelper.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="DotNet.Utilities.ResultType" Collapsed="true">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HttpHelper.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DotNet.Utilities.PostDataType" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAABAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>HttpHelper.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="宋体" Size="9" />
</ClassDiagram>